<RCC>
    <qresource prefix="/ sounds">
        <file>bg.mp3</file>
        <file>destroyed.mp3</file>
        <file>gunshot.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>background.png</file>
        <file>bullet.png</file>
        <file>playerTank.png</file>
        <file>drapel.jpg</file>
        <file>grass.jpg</file>
        <file>normalWall.jpg</file>
        <file>stoneWall.jpg</file>
        <file>lightTank.png</file>
        <file>mediumTank.png</file>
        <file>heavyTank.png</file>
        <file>superHeavyTank.png</file>
    </qresource>
</RCC>
